<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        width:200px;
        height:200px;
        background-color:aqua
        }
        div:hover{
        transform:rotate(90deg);
        transition: 3s;
        }
        h1{
        width:500px;
        height: 100px;
        background-color:chartreuse;
        animation-name: controlText;
        animation-duration: 4s;

        }
        <body>
    <h1 class="rotating-text">HAYILOO</h1>
    <h2 class="rotating-text">YOU ARE</h2>
    <h3 class="rotating-text">CUTUU</h3>

</body>
</html>
        @keyframes controlText{
            form{
            transform: translate(0px,0px);
            scale: .5;
            }
            to{
            transform: translate(100px,100px);
            scale: 1.4 ;
            }
        }
    </style>
    
</head>
<body>
    <div>
  <h1></h1>
    </div>
</body>
</html>